
:root {
    --main-text-color: #757575;
    --scnd-text-color: #212121;
    --acc: #2196F3;
    --bcg-dark: #2F303A;
    --bcg-light: #F5F4FA;
    --bcg: #FFFFFF;
    --logo-header: #000000;
    --border:#ECECEC;
    --border-portfolio:#eeeeee;
    --btn: #F5F4FA;
    --contact-footer:rgba(255, 255, 255, 0.6);
    --indent: 30px;
    --features: 4;
    --subdev: 3;
    --command: 4;
    --work: 9
}


/* reset */


.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img{display: block;}
/* global  */
body {
    color: var(--main-text-color);
    background-color: var(--bcg);
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    /* outline: 1px solid yellow;  */
}

.sect-padd{
    padding-top: 94px;
    padding-bottom: 94px;

    /* outline: 1px solid teal; */
}
.no-bot-p {
    padding-bottom: 0;
}


 /* Logo */

.flex-header {
    display: flex;
    align-items: center;
}

.logo { 
    margin-right: 93px;

    color:var(--acc);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    font-family: 'Raleway', sans-serif;
    
}

.logo-dark{
    color: var(--logo-header)
}

.logo-light {
    color: var(--bcg);
    
}

/* header */

.header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em; 

    border-bottom: 1px solid var(--border);   
}

.header .link {
    padding-top: 24px;
    padding-bottom: 25px;}

.site-nav {
    color: var(--scnd-text-color); 
    gap: 50px;
}

.site-nav:hover,
.site-nav:focus {
    color: var(--acc);
}
.contact-left{
    margin-left: auto ;
}
.contact-header {
    color: var(--main-text-color);
}
.contact-left .link + .link{margin-left: 50px;}

.contact-header:hover,
.contact-header:focus {
    color: var(--acc);
}

.header .site-nav.current {
color: var(--acc);
}


/* main */
.hero{ 
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;

    background-color: var(--bcg-dark);
    color: var(--bcg);
    background-image:
    linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/bcg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

/* url(../images/bcg.jpg) */
.hero-title {
    display: block;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
}

.btn{
    /* margin-bottom: 200px; */
    padding: 10px 32px;
    display: inline-block;

    font-family: 'Roboto', sans-serif;
    color: var(--bcg);
    background-color: var(--acc);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    border-radius: 4px;
    border: none;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;

}
    
.flex-features {display: flex;
    flex-wrap: wrap;
    gap: var(--indent);

}

.flex-features .item { 
flex-basis: calc((100% - var(--indent) * (var(--features) - 1))/var(--features)); 

}


.subtitle {
    margin-bottom: 10px;

    color: var(--scnd-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.descr{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;}

.title { 
    margin-bottom: 50px;
    color: var(--scnd-text-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}


.flex-subdev{
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.flex-subdev .item {
    flex-basis: calc((100% - var(--indent) * (var(--subdev) - 1))/var(--subdev));
}
.command{background-color:var(--bcg-light);}

.flex-command{
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.flex-command .item{
    flex-basis: calc((100% - var(--indent) * (var(--command) - 1))/var(--command));
}

.title-command{
    margin-bottom: 10px;
    color:var(--scnd-text-color) ;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.descr-command{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    }

.item-command{background-color:var(--bcg)  ;}

.command-label{
    padding-top: 30px;
    padding-right: 5px;
    padding-bottom: 30px;
    padding-left: 5px;
}

/* footer */
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    
    background-color: var(--bcg-dark);
    color: var(--bcg);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;}

.block{display: block;}

.footer .logo{
    margin-right: 0;
    margin-bottom: 20px;
}
.address{font-style: normal;}

.contact-footer {
    margin-top: 9px;

    color: var(--contact-footer);
}

.contact-footer:hover,.contact-footer:focus { color: var(--acc);}

/* PORTFOLIO */
.flex-filter{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.btn-filter{
    padding: 6px 22px;
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    color: var(--scnd-text-color);
    background-color: var(--bcg-light);
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.65;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
}

.btn-filter:hover , .btn-filter:focus {
    color: var(--bcg);
    background-color: var(--acc) ;}

/* works */
.flex-work {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.flex-work .item {
    flex-basis: calc((100% - var(--indent) * (var(--work) - 1))/var(--work));

}
.wrapper{
    padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 24px;

    border: 1px solid var(--border-portfolio);
    border-top: none;
}

.title-work{ 
    margin-bottom: 4px;
    
    color:var(--scnd-text-color) ;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.title-descr{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}